apiVersion: v1
appVersion: 0.2.3
deprecated: true
description: DEPRECATED A place for all the Kubernetes resources which don't already
  have a home.
home: https://github.com/helm/charts/blob/master/incubator/raw
name: raw
version: 0.2.5
