{{- if .Values.irsa.enabled }}
apiVersion: irsa.voodoo.io/v1alpha1
kind: IamRoleServiceAccount
metadata:
  name: {{ include "app.serviceAccountName" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  policy:
    {{- with .Values.irsa.statement }}
    statement:
      {{- toYaml . | nindent 6 }}
    {{- end }}
{{- end }}
