apiVersion: v2
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/38965494
name: cronjob
type: application
appVersion: latest
version: v0.5.0
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
