apiVersion: v2
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/38965494
name: app
type: application
appVersion: latest
version: v0.12.2
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
