apiVersion: v2
description: A Helm chart for Kubernetes
icon: https://avatars0.githubusercontent.com/u/39108256
name: app
type: application
appVersion: v0.4.0
version: v0.4.0
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
