apiVersion: v2
description: Exporter for AWS Cost Explorer daily costs
icon: https://avatars.githubusercontent.com/u/38965494
name: aws-costs-exporter
type: application
appVersion: v0.1.2
version: v0.1.6
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
