apiVersion: v2
description: Exporter for AWS Cost Explorer daily costs
icon: https://avatars0.githubusercontent.com/u/39108256
name: aws-costs-exporter
type: application
appVersion: latest
version: v0.1.4
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
