apiVersion: v2
appVersion: v1.16.0
dependencies:
- alias: memcached-frontend
  condition: memcached-frontend.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 6.3.12
- alias: memcached-blocks-index
  condition: memcached-blocks-index.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 6.3.12
- alias: memcached-blocks
  condition: memcached-blocks.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 6.3.12
- alias: memcached-blocks-metadata
  condition: memcached-blocks-metadata.enabled
  name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 6.3.12
description: Horizontally scalable, highly available, multi-tenant, long term Prometheus.
home: https://cortexmetrics.io/
icon: https://avatars2.githubusercontent.com/u/43045022?s=200&v=4
kubeVersion: ^1.19.0-0
maintainers:
- email: thayward@infoblox.com
  name: Tom Hayward
  url: https://github.com/kd7lxl
- email: Niclas.Schad@mail.schwarz
  name: Niclas Schad
  url: https://github.com/nschad
name: cortex
sources:
- https://github.com/cortexproject/cortex-helm-chart
version: 2.2.0
