apiVersion: v2
description: Exporter for AWS Cost Explorer daily costs
icon: https://avatars0.githubusercontent.com/u/39108256
name: prometheus-aws-costs-exporter
type: application
home: https://github.com/nachomillangarcia/prometheus_aws_cost_exporter
appVersion: latest
version: v0.1.2
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
