apiVersion: v2
description: A Helm chart for Kubernetes
icon: https://avatars0.githubusercontent.com/u/38965494
name: job
type: application
appVersion: latest
version: v0.2.3
maintainers:
  - email: me@nalbam.com
    name: Jungyoul Yu
